# Константы
NUM_BUSES = 8  # кол-во автобусов
NUM_DRIVERS = 10  # кол-во водителей
WORK_HOURS_V1 = 8  # рабочее время по варианту водителей 1
WORK_HOURS_V2 = 12  # рабочее время по варианту водителей 2
ROUTE_DURATION = 90  # длительность маршрута в минутах
PEAK_HOURS = [(7, 9), (17, 19)]  # границы времени самой высокой загруженности (часпик)
NORMAL_HOURS = [(10, 16)]  # границы времени нормальной загруженности
LOW_HOURS = [(6, 7), (19, 22)]  # границы времени легкой загруженности
INTERVAL_PEAK = 10  # интервал между автобусами в час пик (в минутах)
INTERVAL_NORMAL = 15  # интервал между автобусами в нормальной загруженности (в минутах)
INTERVAL_LOW = 20  # интервал между автобусами в легкой загруженности (в минутах)
